# --- General Config ---
VITE_API_URL=
VITE_WHATSAPP_NUMBER=+40724230051
VITE_CONTACT_EMAIL=hello@agseo.pro
VITE_SITE_URL=https://agseo.pro

# --- Resend Config ---
# While these are set in Cloud Functions via CLI, 
# having them here helps if you run scripts locally.
RESEND_API_KEY=re_LSFLQCnF_8eQQT6BXBJjEkUdGco4213nD
RESEND_FROM_EMAIL=mail@agseo.pro
LEADS_TO_EMAIL=hello@agseo.pro

# --- Firebase Configuration ---
# Get these from Firebase Console -> Project Settings -> Your Apps
VITE_FIREBASE_API_KEY=AIzaSyBWK7TgO9VuXg4h16kj-BEIv5oTbdaEXgw
VITE_FIREBASE_AUTH_DOMAIN=agseo-da81b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agseo-da81b
VITE_FIREBASE_STORAGE_BUCKET=agseo-da81b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=449551263370
VITE_FIREBASE_APP_ID=1:449551263370:web:dca6e8045ca9a1f9e4af73
VITE_FIREBASE_MEASUREMENT_ID=G-P5KVD1MWQZ

RESEND_API_KEY=re_LSFLQCnF_8eQQT6BXBJjEkUdGco4213nD