<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta name="theme-color" content="#0ea5e9" />

  <!-- Google Consent Mode v2 -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }

    // Default consent to 'denied'
    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'analytics_storage': 'denied',
      'functionality_storage': 'denied',
      'personalization_storage': 'denied',
      'security_storage': 'granted', // Always granted for security
      'wait_for_update': 500 // Give the app time to load user preferences
    });
  </script>

  <!-- Performance Optimization -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- SEO Tags - replaced by prerender with Helmet output -->
  <!--seo-title--><title>AGSEO - AI-Powered SEO Agency | Future of Web Ranking</title><!--/seo-title-->
  <!--seo-description--><meta name="description" content="AGSEO combines AI with proven SEO strategies to multiply your visibility and conversions. Get measurable results with our data-driven methodology." /><!--/seo-description-->
  <!--seo-meta--><!--/seo-meta-->
  <meta name="keywords" content="SEO agency, AI SEO, artificial intelligence, web ranking, local SEO, e-commerce SEO, digital marketing" />
  <meta name="author" content="AGSEO Inc." />
  <meta name="language" content="English" />

  <!-- Canonical URL - replaced by prerender with Helmet output -->
  <!--seo-link--><!--/seo-link-->
  <!--seo-script--><!--/seo-script-->

  <!-- OpenGraph Defaults (page-specific tags set via React Helmet) -->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="AGSEO" />
  <meta property="og:image" content="https://agseo.pro/og-image.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@AGSEO" />
  <meta name="twitter:creator" content="@AGSEO" />
  <meta name="twitter:image" content="https://agseo.pro/og-image.png" />

  <!-- Favicons -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />


</head>

<body class="dark">
  <div id="root"><!--app-html--></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>