{
    "nav": {
        "solutions": "Soluții",
        "products": "Produse",
        "resources": "Resurse",
        "pricing": "Prețuri",
        "contact": "Contact",
        "services": "Servicii",
        "testimonials": "Testimoniale",
        "faq": "Întrebări Frecvente",
        "solutionsMenu": {
            "badge": "AG SEO",
            "description": "AEO + GEO + SEO. Formula completă pentru dominarea căutărilor moderne.",
            "aeoGeo": "AEO & GEO",
            "technical": "SEO Tehnic",
            "paid": "Publicitate Plătită (Ads)",
            "content": "Conținut & Linkuri"
        },
        "productsMenu": {
            "toolsHub": "Hub de Tool-uri",
            "aiAudit": "Audit AI Instant",
            "roi": "Calculator ROI",
            "portal": "Portal Clienți"
        },
        "resourcesMenu": {
            "caseStudies": "Studii de Caz",
            "comparisons": "Comparative Tool-uri",
            "glossary": "Glosar SEO",
            "blog": "Blog"
        },
        "mobile": {
            "solutions": "Soluții",
            "industries": "Industrii",
            "freeTools": "Tool-uri Gratuite",
            "aiAudit": "Audit AI",
            "roi": "Calculator ROI",
            "caseStudies": "Studii de Caz",
            "comparisons": "Comparative",
            "glossary": "Glosar",
            "blog": "Blog"
        }
    },
    "hero": {
        "title": "Domină Căutările & Răspunsurile AI",
        "subtitle": "Viitorul SEO este Generative Engine Optimization (GEO). Te ajutăm să fii vizibil nu doar pe Google, ci și pe ChatGPT, Gemini și Claude.",
        "cta": {
            "primary": "Audit Gratuit",
            "secondary": "Vezi Serviciile"
        },
        "badge": "Soluții SEO Bazate pe AI"
    },
    "services": {
        "title": "Servicii SEO Bazate pe AI",
        "subtitle": "Vizibilitate, clasament și rezultate reale cu AI. Descoperă cum îți putem transforma prezența online.",
        "badge": "AGSEO + Servicii AI",
        "cta": "Solicită Consultație Gratuită",
        "learnMore": "Află Mai Multe",
        "popular": "Cel Mai Popular",
        "local": {
            "title": "SEO Local cu AI",
            "description": "Fă-ți afacerea să iasă în evidență în căutările locale cu strategii bazate pe AI.",
            "features": [
                "Optimizare Profil Google Business",
                "Analiză Competiție Locală",
                "Strategie Cuvinte Cheie Geolocalizate",
                "Citări și Directoare Locale"
            ]
        },
        "web": {
            "title": "SEO Web cu AI",
            "description": "Îmbunătățește clasamentul organic al site-ului tău cu strategii SEO avansate și inteligente.",
            "features": [
                "Audit Tehnic Complet",
                "Optimizare On-Page și Off-Page",
                "Strategie Conținut SEO",
                "Îmbunătățire Core Web Vitals"
            ]
        },
        "ecommerce": {
            "title": "SEO E-commerce cu AI",
            "description": "Crește vânzările magazinului tău online cu strategii SEO specifice pentru e-commerce.",
            "features": [
                "Optimizare Pagini de Produs",
                "Structură Categorii SEO-Friendly",
                "UX Focusat pe Conversie",
                "Cuvinte Cheie cu Intenție de Cumpărare"
            ]
        },
        "aeo": {
            "title": "Answer Engine Optimization (AEO)",
            "description": "Optimizează-te pentru răspunsuri directe în platforme AI precum ChatGPT, Perplexity și căutări vocale.",
            "features": [
                "Optimizare pentru rezultate fără clic (zero-click)",
                "Strategie pentru căutări vocale",
                "Țintirea featured snippets",
                "Mențiuni de brand în LLM-uri"
            ]
        },
        "geo": {
            "title": "Generative Engine Optimization (GEO)",
            "description": "Pregătește-ți conținutul pentru experiențe de căutare generativă (SGE) și rezultate conduse de AI.",
            "features": [
                "Audit de pregătire pentru SGE",
                "Date structurate prietenoase cu AI",
                "Conținut bazat pe entități",
                "Construirea autorității semantice"
            ]
        },
        "seo": {
            "title": "SEO Tehnic Avansat",
            "description": "Optimizare holistică pentru motoarele de căutare, inclusiv soluții Locale, pentru e-commerce și Enterprise.",
            "features": [
                "Audituri de sănătate tehnică",
                "Core Web Vitals",
                "Clasare în Local Map Pack",
                "Arhitectură pentru e-commerce"
            ]
        },
        "ads": {
            "title": "Media Plătită Multi-Canal",
            "description": "Campanii cu ROAS ridicat pe Google, Meta, TikTok, LinkedIn și canale fizice pentru afaceri locale.",
            "features": [
                "Strategie cross-platformă",
                "Maximizarea ROAS",
                "Testare creativă cu AI",
                "Vizite în magazinul fizic"
            ]
        },
        "content": {
            "title": "Motor de Conținut Bazat pe AI",
            "description": "Scalează producția de conținut de calitate, autoritar, care se clasează bine și convertește.",
            "features": [
                "Strategie de topic clusters",
                "Generare automată de briefuri",
                "Scriere asistată de AI, editată de oameni",
                "Optimizare E-E-A-T"
            ]
        },
        "links": {
            "title": "Autoritate & Link Building",
            "description": "Obține backlink-uri de înaltă calitate de la domenii relevante și autoritare pentru a crește credibilitatea.",
            "features": [
                "Campanii de PR digital",
                "Niche edits & guest posts",
                "Link building prin linkuri rupte",
                "Mențiuni nelegate (unlinked mentions)"
            ]
        },
        "campaigns": {
            "title": "Management de Campanii",
            "description": "Management end-to-end al campaniilor tale digitale pentru impact și ROI maxime.",
            "features": [
                "Optimizarea bugetului",
                "Direcție creativă",
                "A/B testing",
                "Tracking al conversiilor"
            ]
        },
        "consulting": {
            "title": "Consultanță Strategică",
            "description": "Ghidaj de la experți, audituri și strategii personalizate pentru a accelera creșterea digitală.",
            "features": [
                "Roadmap-uri de creștere",
                "Audituri ale stack-ului tehnic",
                "Analiza competitorilor",
                "Penetrare de piață"
            ]
        },
        "analytics": {
            "title": "Analytics & Intelligence",
            "description": "Analiză aprofundată a datelor cu GA4, GSC, GBP și dashboard-uri de raportare personalizate.",
            "features": [
                "Configurare GA4",
                "Rezolvarea erorilor din GSC",
                "Google Business Profile",
                "Rapoarte Looker Studio"
            ]
        }
    },
    "whyChooseUs": {
        "title": "De Ce Să Alegi AGSEO?",
        "subtitle": "Experimentează puterea strategiilor SEO bazate pe AI care livrează rezultate măsurabile.",
        "reasons": {
            "exclusive": {
                "title": "Teritorii Exclusive",
                "description": "Garantăm că competitorii tăi direcți nu vor putea angaja serviciile noastre în zona ta."
            },
            "aiFirst": {
                "title": "Abordare AI-First",
                "description": "Prima agenție care combină SEO tradițional cu AI avansat pentru rezultate superioare."
            },
            "proven": {
                "title": "Rezultate Dovedite",
                "description": "Îmbunătățiri măsurabile din prima lună cu raportare transparentă."
            },
            "sustainable": {
                "title": "Avantaj Sustenabil",
                "description": "Avantaj competitiv pe termen lung prin tehnologie și strategie de ultimă generație."
            }
        },
        "partnerStackTitle": "Alimentat de infrastructură AI de generație nouă"
    },
    "advancedServices": {
        "badge": "Servicii Avansate",
        "title": "Link Building & SEM cu AI",
        "subtitle": "Completează-ți strategia SEO cu servicii avansate care îți maximizează prezența online",
        "linkBuilding": {
            "title": "Link Building Inteligent",
            "description": "Construim linkuri de calitate care cresc autoritatea site-ului tău folosind algoritmi AI pentru a identifica cele mai bune oportunități.",
            "features": [
                "Analiză a profilului de linkuri al competitorilor",
                "Strategii specifice pe industrie",
                "Linkuri contextuale de înaltă calitate",
                "Monitorizare și măsurare a rezultatelor"
            ],
            "cta": "Solicită Link Building"
        },
        "sem": {
            "title": "Publicitate SEM cu AI",
            "description": "Maximizează-ți ROI-ul în publicitate cu campanii SEM administrate de AI, optimizate în timp real pentru rezultate maxime.",
            "features": [
                "Cercetare avansată de cuvinte cheie",
                "Creare de anunțuri optimizate cu AI",
                "Ajustare automată a bid-urilor",
                "Rapoarte detaliate de performanță"
            ],
            "cta": "Solicită SEM cu AI"
        }
    },
    "pricing": {
        "badge": "Prețuri simple și transparente",
        "title": "Investește în creștere, nu în presupuneri",
        "subtitle": "Alege planul bazat pe AI care se potrivește nivelului tău. Fără costuri ascunse — doar rezultate.",
        "viewDemoCta": "Vezi demo-ul Client Portal",
        "viewDetailsCta": "Vezi exact ce primești",
        "moreFeaturesHint": "...plus lista completă de livrabile",
        "plans": {
            "starter": {
                "name": "Starter",
                "description": "Trafic constant + o fundație SEO solidă.",
                "price": "€590 - €890",
                "period": "/lună",
                "features": [
                    "15-25 cuvinte cheie comerciale",
                    "2-3 pagini cheie optimizate/lună",
                    "1 articol SEO/lună",
                    "Refresh conținut existent",
                    "Audit tehnic inițial + priorități",
                    "2 comunicate de presă/lună",
                    "SEO local (Google Business Profile)",
                    "Raportare lunară + pași următori"
                ],
                "cta": "Începe creșterea",
                "popularLabel": ""
            },
            "business": {
                "name": "Business",
                "description": "Creștere SEO orientată pe lead-uri pentru piețe competitive.",
                "price": "€1,490 - €2,490",
                "period": "/lună",
                "features": [
                    "40-70 cuvinte cheie cu intenție de cumpărare",
                    "4-6 pagini optimizate/lună",
                    "3 articole SEO/lună (topic clusters)",
                    "Audit trimestrial + roadmap",
                    "Guest posting (3-5 linkuri/lună)",
                    "Mențiuni PR (5-8/lună)",
                    "Îmbunătățiri Core Web Vitals",
                    "Call de strategie la 2 săptămâni"
                ],
                "cta": "Scalează acum",
                "popularLabel": "CEL MAI POPULAR"
            },
            "proBusiness": {
                "name": "Pro Business",
                "description": "SEO enterprise: execuție scalabilă, focus pe venituri.",
                "price": "€3,500+",
                "period": "",
                "features": [
                    "Strategie custom (100+ cuvinte cheie)",
                    "8-12+ pagini optimizate/lună",
                    "5-8 articole premium/lună",
                    "Audit tehnic lunar + priorități",
                    "Digital PR avansat + link building",
                    "Modul CRO (SEO → conversie)",
                    "Account manager dedicat",
                    "Tracking avansat + automatizări AI"
                ],
                "cta": "Vorbește cu un consultant SEO",
                "popularLabel": ""
            }
        },
        "faqTeaser": "Ai nevoie de o soluție enterprise personalizată?",
        "faqCta": "Programează o consultație cu echipa noastră"
    },
    "auditTool": {
        "metaTitle": "Audit SEO AI Gratuit | AGSEO",
        "metaDescription": "Solicită un audit gratuit de vizibilitate SEO, asistat de AI, pentru site-ul tău. Vezi cum apare brandul tău pe Google și în răspunsurile AI (ChatGPT, Gemini). Primești un rezumat verificat de un om și pașii prioritizați.",
        "title": "Audit SEO AI Gratuit",
        "subtitle": "Vezi cât de vizibil e brandul tău pe Google, ChatGPT și Gemini — și primești pașii prioritizați.",
        "form": {
            "urlLabel": "URL site",
            "urlPlaceholder": "https://example.com",
            "emailLabel": "Adresă de email",
            "emailPlaceholder": "you@company.com",
            "phoneLabel": "Număr de telefon (opțional)",
            "phonePlaceholder": "+40 712 345 678",
            "submitCta": "Primește auditul gratuit",
            "note": "Vei primi imediat un email de confirmare. Rezumatul auditului vine după revizuire."
        },
        "toast": {
            "missingTitle": "Lipsesc informații",
            "missingDescription": "Te rugăm să introduci atât URL-ul site-ului, cât și adresa de email.",
            "errorTitle": "Eroare",
            "errorDescription": "Nu am putut porni auditul. Te rugăm să încerci din nou."
        },
        "scanning": {
            "title": "Analizăm {{url}}...",
            "steps": [
                "Verificăm fundația tehnică...",
                "Analizăm date structurate & schema...",
                "Evaluăm entități și acoperirea topicurilor...",
                "Căutăm oportunități de citare în AI (AEO/GEO)...",
                "Pregătim quick wins prioritizate..."
            ]
        },
        "results": {
            "title": "Cerere primită!",
            "receivedPrefix": "Am primit cererea ta de audit pentru",
            "confirmationPrefix": "Dacă nu vezi emailul de confirmare la",
            "confirmationSuffix": "verifică spam sau scrie-ne pe WhatsApp.",
            "nextTitle": "Ce urmează?",
            "nextSteps": [
                "Revizuim site-ul tău și vizibilitatea actuală.",
                "Identificăm quick wins pentru SEO + GEO + AEO.",
                "Îți trimitem pe email pașii următori și recomandările."
            ],
            "scanAnotherCta": "Scanează alt site"
        }
    },
    "process": {
        "title": "Procesul Nostru de Lucru",
        "subtitle": "O abordare sistematică pentru a duce strategia ta SEO la nivelul următor",
        "badge": "Metodologia Noastră",
        "steps": {
            "diagnosis": {
                "title": "Diagnosticare Inteligentă",
                "description": "Analizăm temeinic situația ta actuală, competiția și oportunitățile folosind algoritmi AI pentru a stabili o bază precisă."
            },
            "strategy": {
                "title": "Strategie Personalizată",
                "description": "Proiectăm o strategie SEO personalizată bazată pe datele colectate, aliniată cu obiectivele tale de afaceri și optimizată de AI."
            },
            "execution": {
                "title": "Optimizare și Execuție",
                "description": "Implementăm îmbunătățirile tehnice, de conținut și autoritate necesare pentru a stimula clasamentul tău organic."
            },
            "tracking": {
                "title": "Urmărire și Evoluție",
                "description": "Monitorizăm constant rezultatele, ajustând strategia în timp real pentru a maximiza performanța SEO."
            }
        }
    },
    "stats": {
        "title": "SEO Bazat pe Date, cu Claritate",
        "subtitle": "Ne concentrăm pe livrabile măsurabile și raportare transparentă. Contoarele de mai jos sunt exemple ilustrative (nu rezultate garantate).",
        "badge": "Metrici Ilustrative",
        "keywords": "Interogări Modelate (Exemplu)",
        "visibility": "Oportunități Prioritizate (Exemplu)",
        "products": "Pagini Revizuite (Exemplu)",
        "satisfaction": "Rapoarte Programate (Exemplu)"
    },
    "testimonials": {
        "title": "Rezultate Care Vorbesc Singure",
        "subtitle": "Descoperă ce spun clienții noștri despre metodologia noastră SEO bazată pe AI",
        "items": {
            "t1": {
                "company": "Bot Trade Pro",
                "role": "Companie Tehnologică",
                "quote": "Mulțumită AGSEO, ne-am îmbunătățit dramatic vizibilitatea online. Abordarea lor bazată pe AI ne-a permis să depășim competitori prezenți pe piață de ani de zile.",
                "date": "Martie 2023"
            },
            "t2": {
                "company": "Joel Garcia",
                "role": "Antreprenor Digital",
                "quote": "M-am luptat cu clasamentul site-ului meu ani de zile până am găsit AGSEO. Metodologia lor combinată cu AI este pur și simplu revoluționară. În mai puțin de 3 luni, vizitele organice au crescut cu 215%.",
                "date": "Ianuarie 2023"
            },
            "t3": {
                "company": "Hugo Diaz",
                "role": "Manager Marketing",
                "quote": "Ce apreciez cel mai mult la AGSEO este abordarea lor bazată pe date reale și capacitatea de a adapta strategiile. AI-ul pe care îl folosesc le permite să optimizeze resursele și să maximizeze rezultatele.",
                "date": "Februarie 2023"
            },
            "t4": {
                "company": "Sergio Roldan",
                "role": "Manager E-commerce",
                "quote": "Magazinul meu online a experimentat o creștere exponențială de când lucrez cu AGSEO. Combinația de SEO tradițional cu analiza bazată pe AI a schimbat complet jocul pentru noi.",
                "date": "Aprilie 2023"
            }
        }
    },
    "faq": {
        "title": "Întrebări Frecvente",
        "subtitle": "Tot ce trebuie să știi despre serviciile noastre SEO bazate pe AI",
        "items": {
            "q1": {
                "question": "Cum îmbunătățește AI-ul rezultatele SEO?",
                "answer": "AI-ul nostru analizează milioane de puncte de date, inclusiv tipare de căutare, strategii ale competitorilor și comportamentul utilizatorilor pentru a lua decizii bazate pe date. Identifică oportunități mai rapid decât metodele tradiționale, optimizează conținutul în timp real și prevede schimbările algoritmilor înainte să îți afecteze clasamentele."
            },
            "q2": {
                "question": "Ce face modelul de teritoriu exclusiv unic?",
                "answer": "Garantăm că competitorii tăi direcți din zona ta geografică nu pot angaja serviciile noastre. Asta înseamnă că ai un avantaj nedrept - lucrăm exclusiv pentru tine pe piața ta, asigurându-ne că toate perspectivele și strategiile noastre AI beneficiază doar afacerea ta."
            },
            "q3": {
                "question": "Cât de repede pot să văd rezultate?",
                "answer": "Majoritatea clienților văd îmbunătățiri inițiale în primele 30 de zile, cu îmbunătățiri semnificative de clasament de obicei între 60-90 de zile. AI-ul nostru optimizează continuu strategia, astfel încât rezultatele se acumulează în timp."
            },
            "q4": {
                "question": "Lucrați cu afaceri de toate dimensiunile?",
                "answer": "Da! Abordarea noastră bazată pe AI este scalabilă pentru afaceri de toate dimensiunile - de la startup-uri locale la corporații la nivel enterprise. Personalizăm strategiile pe baza obiectivelor, bugetului și pieței tale specifice."
            },
            "q5": {
                "question": "Ce include auditul SEO gratuit?",
                "answer": "Auditul nostru gratuit include o analiză cuprinzătoare a sănătății SEO tehnice a site-ului tău, oportunități de optimizare a conținutului, profilul de backlink-uri, analiza competitorilor și potențialul de clasare al cuvintelor cheie."
            },
            "q6": {
                "question": "Cum măsurați și raportați progresul?",
                "answer": "Oferim rapoarte lunare detaliate care acoperă clasamentele cuvintelor cheie, creșterea traficului organic, ratele de conversie și ROI. Dashboard-ul nostru AI îți oferă vizibilitate în timp real asupra performanței SEO."
            },
            "q7": {
                "question": "În ce industrii vă specializați?",
                "answer": "Deși AI-ul nostru se adaptează la orice industrie, avem expertiză particulară în e-commerce, SaaS, servicii profesionale, sănătate, imobiliare și afaceri locale."
            },
            "q8": {
                "question": "Puteți ajuta cu SEO internațional?",
                "answer": "Absolut! AI-ul nostru suportă strategii SEO multi-limbaj și multi-regiune. Putem optimiza conținutul tău pentru piețe diferite, gestiona implementarea hreflang și dezvolta strategii de cuvinte cheie specifice locației."
            }
        }
    },
    "blog": {
        "title": "Informații și Resurse",
        "subtitle": "Rămâi la curent cu cele mai recente tendințe în SEO bazat pe AI, strategii de marketing digital și informații din industrie.",
        "badge": "Ultimele Articole",
        "readMore": "Citește Mai Mult",
        "viewAll": "Vezi Toate Articolele",
        "posts": {
            "ai": {
                "title": "Folosește AI: Cheia Succesului în Afaceri Astăzi",
                "excerpt": "Descoperă cum să implementezi inteligența artificială în afacerea ta pentru a îmbunătăți eficiența, personaliza experiența clienților și stimula creșterea."
            },
            "react": {
                "title": "SEO pentru Site-uri React: Chei pentru Optimizare Eficientă",
                "excerpt": "Descoperă cele mai bune practici și tehnici pentru a optimiza SEO în aplicațiile tale React. Ghid complet despre randare, conținut și strategii de clasament."
            },
            "smart": {
                "title": "SEO Inteligent: Cum AI Accelerează Clasamentul pe Google",
                "excerpt": "Descoperă cum inteligența artificială revoluționează SEO și accelerează clasamentul web. Învață strategii avansate pentru a folosi AI în marketingul tău digital."
            },
            "ecommerce": {
                "title": "Pagini de Produs Perfecte: Secretul SEO al E-commerce-ului de Succes",
                "excerpt": "Descoperă cum să optimizezi paginile de produs din e-commerce pentru a îmbunătăți SEO și crește conversiile. Ghid complet cu exemple și povești de succes."
            }
        }
    },
    "contact": {
        "title": "Contactează-ne",
        "subtitle": "Gata să îți transformi strategia SEO? Trimite-ne un mesaj.",
        "whatsapp": {
            "title": "Hai să Vorbim pe WhatsApp!",
            "description": "Primește răspunsuri imediate la toate întrebările tale.",
            "button": "Contactează pe WhatsApp",
            "hours": "Program: Luni-Vineri 9:00 - 18:00"
        },
        "form": {
            "title": "Solicită un Audit Gratuit",
            "description": "AI-ul nostru va analiza site-ul tău și va oferi informații acționabile.",
            "name": "Nume",
            "email": "Email",
            "phone": "Număr de telefon (opțional)",
            "website": "URL Site Web",
            "message": "Mesaj",
            "submit": "Obține Audit Gratuit",
            "sending": "Se trimite...",
            "success": "Cerere primită! Te vom contacta în curând.",
            "error": "Trimitere eșuată. Te rugăm să încerci din nou."
        }
    },
    "footer": {
        "company": "Companie",
        "resources": "Resurse",
        "legal": "Legal",
        "privacy": "Politica de Confidențialitate",
        "terms": "Termeni și Condiții",
        "cookies": "Politica de Cookie-uri",
        "rights": "Toate drepturile rezervate.",
        "description": "Agenție SEO bazată pe AI care transformă modul în care afacerile se clasează online."
    },
    "cookieConsent": {
        "title": "Setări Cookie-uri",
        "description": "Folosim cookie-uri pentru a îmbunătăți experiența de navigare și a analiza traficul site-ului.",
        "necessary": "Necesare",
        "analytics": "Analiză",
        "marketing": "Marketing",
        "acceptAll": "Acceptă Toate",
        "rejectAll": "Respinge Toate",
        "savePreferences": "Salvează Preferințele"
    }
}
