{
    "nav": {
        "solutions": "Solutions",
        "products": "Tools Hub",
        "resources": "Resources",
        "pricing": "Pricing",
        "contact": "Contact",
        "services": "Services",
        "testimonials": "Testimonials",
        "faq": "FAQ",
        "solutionsMenu": {
            "badge": "AG SEO",
            "description": "AEO + GEO + SEO. The complete formula for modern search dominance.",
            "aeoGeo": "AEO & GEO",
            "technical": "Technical SEO",
            "paid": "Paid Media (Ads)",
            "content": "Content & Links"
        },
        "productsMenu": {
            "toolsHub": "All Tools",
            "aiAudit": "Instant AI Audit",
            "roi": "ROI Calculator",
            "portal": "Client Portal"
        },
        "resourcesMenu": {
            "caseStudies": "Case Studies",
            "comparisons": "Tool Comparisons",
            "glossary": "SEO Glossary",
            "blog": "Blog"
        },
        "mobile": {
            "solutions": "Solutions",
            "industries": "Industries",
            "freeTools": "Free Tools",
            "aiAudit": "AI Audit",
            "roi": "ROI Calculator",
            "caseStudies": "Case Studies",
            "comparisons": "Comparisons",
            "glossary": "Glossary",
            "blog": "Blog"
        }
    },
    "hero": {
        "title": "Dominate Search & AI Answers",
        "subtitle": "AG SEO = AEO + GEO + SEO. The complete formula for modern search dominance. We help you rank on Google, ChatGPT, Gemini, and Claude.",
        "cta": {
            "primary": "Start Free Audit",
            "secondary": "View Services"
        },
        "badge": "AI-Powered SEO Solutions"
    },
    "services": {
        "title": "AGSEO Services",
        "subtitle": "Visibility, ranking, and real results with AI. Discover how we can transform your online presence.",
        "badge": "AGSEO Services",
        "cta": "Request Free Consultation",
        "learnMore": "Learn More",
        "popular": "Most Popular",
        "aeo": {
            "title": "Answer Engine Optimization (AEO)",
            "description": "Optimize for direct answers on AI platforms like ChatGPT, Perplexity, and voice search.",
            "features": [
                "Zero-Click Optimization",
                "Voice Search Strategy",
                "Featured Snippet Targeting",
                "LLM Brand Citations"
            ]
        },
        "geo": {
            "title": "Generative Engine Optimization (GEO)",
            "description": "Future-proof your content for generative search experiences (SGE) and AI-driven results.",
            "features": [
                "SGE Readiness Audit",
                "AI-Friendly Structured Data",
                "Entity-Based Content",
                "Semantic Authority Building"
            ]
        },
        "seo": {
            "title": "Advanced Technical SEO",
            "description": "Holistic search engine optimization including Local, Ecommerce, and Enterprise solutions.",
            "features": [
                "Technical Health Audits",
                "Core Web Vitals",
                "Local Map Pack Ranking",
                "Ecommerce Architecture"
            ]
        },
        "ads": {
            "title": "Multi-Channel Paid Media",
            "description": "High-ROAS campaigns across Google, Meta, TikTok, LinkedIn, and Physical channels for local business.",
            "features": [
                "Cross-Platform Strategy",
                "ROAS Maximization",
                "Creative Testing AI",
                "Local Store Visits"
            ]
        },
        "content": {
            "title": "AI-Driven Content Engine",
            "description": "Scale high-quality, authoritative content production that ranks and converts.",
            "features": [
                "Topic Cluster Strategy",
                "Automated Brief Generation",
                "Human-Edited AI Writing",
                "E-E-A-T Optimization"
            ]
        },
        "links": {
            "title": "Authority & Link Building",
            "description": "Secure high-quality backlinks from relevant, authoritative domains to boost credibility.",
            "features": [
                "Digital PR Campaigns",
                "Niche Edits & Guest Posts",
                "Broken Link Building",
                "Unlinked Mentions"
            ]
        },
        "campaigns": {
            "title": "Campaign Management",
            "description": "End-to-end management of your digital campaigns for maximum impact and ROI.",
            "features": [
                "Budget Optimization",
                "Creative Direction",
                "A/B Testing",
                "Conversion Tracking"
            ]
        },
        "consulting": {
            "title": "Strategic Consulting",
            "description": "Expert guidance, audits, and custom strategies to accelerate your digital growth.",
            "features": [
                "Growth Roadmaps",
                "Tech Stack Audits",
                "Competitor Analysis",
                "Market Penetration"
            ]
        },
        "analytics": {
            "title": "Analytics & Intelligence",
            "description": "Deep dive into your data with GA4, GSC, GBP, and custom reporting dashboards.",
            "features": [
                "GA4 Configuration",
                "GSC Error Resolution",
                "Google Business Profile",
                "Looker Studio Reports"
            ]
        }
    },
    "whyChooseUs": {
        "title": "Why Choose AGSEO?",
        "subtitle": "Experience the power of AI-driven SEO strategies that deliver measurable results.",
        "reasons": {
            "exclusive": {
                "title": "Exclusive Territories",
                "description": "We guarantee your direct competitors won't be able to hire our services in your area."
            },
            "aiFirst": {
                "title": "AI-First Approach",
                "description": "First agency combining traditional SEO with advanced AI for superior results."
            },
            "proven": {
                "title": "Proven Results",
                "description": "Measurable improvements from month one with transparent reporting."
            },
            "sustainable": {
                "title": "Sustainable Advantage",
                "description": "Long-term competitive edge through cutting-edge technology and strategy."
            }
        },
        "partnerStackTitle": "Powered by Next-Gen AI Infrastructure"
    },
    "advancedServices": {
        "badge": "Advanced Services",
        "title": "Link Building & SEM with AI",
        "subtitle": "Complement your SEO strategy with advanced services that maximize your online presence",
        "linkBuilding": {
            "title": "Intelligent Link Building",
            "description": "We build quality links that boost your website's authority using AI algorithms to identify the best opportunities.",
            "features": [
                "Competitor link profile analysis",
                "Sector-specific strategies",
                "High-quality contextual links",
                "Result monitoring & measurement"
            ],
            "cta": "Request Link Building"
        },
        "sem": {
            "title": "AI-Powered SEM Advertising",
            "description": "Maximize your advertising ROI with AI-managed SEM campaigns that optimize in real-time for best results.",
            "features": [
                "Advanced keyword research",
                "AI-optimized ad creation",
                "Automatic bid adjustment",
                "Detailed performance reports"
            ],
            "cta": "Request SEM with AI"
        }
    },
    "pricing": {
        "badge": "Simple, Transparent Pricing",
        "title": "Invest in Growth, Not Guesswork",
        "subtitle": "Choose the AI-powered plan that fits your scale. No hidden fees, just results.",
        "viewDemoCta": "View Client Portal Demo",
        "viewDetailsCta": "See exactly what you get",
        "moreFeaturesHint": "...plus full deliverables breakdown",
        "plans": {
            "starter": {
                "name": "Starter",
                "description": "Consistent traffic + a strong SEO foundation.",
                "price": "€590 - €890",
                "period": "/month",
                "features": [
                    "15-25 Commercial Keywords",
                    "2-3 Key Pages Optimized/mo",
                    "1 SEO Article/mo",
                    "Existing Content Refresh",
                    "Initial Technical Audit + Priorities",
                    "2 Press Releases/mo",
                    "Local SEO (Google Business Profile)",
                    "Monthly Reporting + Next Steps"
                ],
                "cta": "Start Growth",
                "popularLabel": ""
            },
            "business": {
                "name": "Business",
                "description": "Lead-focused SEO growth for competitive markets.",
                "price": "€1,490 - €2,490",
                "period": "/month",
                "features": [
                    "40-70 Buyer-Intent Keywords",
                    "4-6 Pages Optimized/mo",
                    "3 SEO Articles/mo (Topic Clusters)",
                    "Quarterly Audit + Roadmap",
                    "Guest Posting (3-5 links/mo)",
                    "PR Mentions (5-8/mo)",
                    "Core Web Vitals Improvements",
                    "Strategy Call Every 2 Weeks"
                ],
                "cta": "Scale Now",
                "popularLabel": "MOST POPULAR"
            },
            "proBusiness": {
                "name": "Pro Business",
                "description": "Enterprise SEO: revenue-focused, scalable execution.",
                "price": "€3,500+",
                "period": "",
                "features": [
                    "Custom Strategy (100+ keywords)",
                    "8-12+ Pages Optimized/mo",
                    "5-8 Premium Articles/mo",
                    "Monthly Technical Audit + Priorities",
                    "Advanced Digital PR + Link Building",
                    "CRO Module (SEO → Conversion)",
                    "Dedicated Account Manager",
                    "Advanced Tracking + AI Automations"
                ],
                "cta": "Talk to an SEO Consultant",
                "popularLabel": ""
            }
        },
        "faqTeaser": "Need a custom enterprise solution?",
        "faqCta": "Book a consultation with our sales team"
    },
    "auditTool": {
        "metaTitle": "Free AI SEO Audit | AGSEO",
        "metaDescription": "Request a free AI-powered SEO visibility audit for your website. See how your brand appears on Google and AI answers (ChatGPT, Gemini). Get a human-reviewed summary and prioritized next steps.",
        "title": "Free AI SEO Audit",
        "subtitle": "See how visible your brand is on Google, ChatGPT, and Gemini — and get prioritized next steps.",
        "form": {
            "urlLabel": "Website URL",
            "urlPlaceholder": "https://example.com",
            "emailLabel": "Email address",
            "emailPlaceholder": "you@company.com",
            "phoneLabel": "Phone number (optional)",
            "phonePlaceholder": "+1 555 123 4567",
            "submitCta": "Get My Free Audit",
            "note": "You’ll receive a confirmation email now. Your audit summary follows after review."
        },
        "toast": {
            "missingTitle": "Missing Information",
            "missingDescription": "Please enter both a website URL and your email address.",
            "errorTitle": "Error",
            "errorDescription": "Could not start the audit. Please try again."
        },
        "scanning": {
            "title": "Analyzing {{url}}...",
            "steps": [
                "Reviewing technical foundation...",
                "Checking structured data & schema...",
                "Evaluating entity and topical coverage...",
                "Looking for AI citation opportunities (AEO/GEO)...",
                "Preparing prioritized quick wins..."
            ]
        },
        "results": {
            "title": "Request Received!",
            "receivedPrefix": "We received your audit request for",
            "confirmationPrefix": "If you don’t see a confirmation email at",
            "confirmationSuffix": "check spam or reach out via WhatsApp.",
            "nextTitle": "What happens next?",
            "nextSteps": [
                "We review your website and current visibility.",
                "We identify quick wins for SEO + GEO + AEO.",
                "We email you next steps and recommended actions."
            ],
            "scanAnotherCta": "Scan Another Website"
        }
    },
    "process": {
        "title": "Our Working Process",
        "subtitle": "A systematic approach to take your SEO strategy to the next level",
        "badge": "Our Methodology",
        "steps": {
            "diagnosis": {
                "title": "Intelligent Diagnosis",
                "description": "We thoroughly analyze your current situation, competition, and opportunities using AI algorithms to establish a precise baseline."
            },
            "strategy": {
                "title": "Custom Strategy",
                "description": "We design a tailor-made SEO strategy based on collected data, aligned with your business goals and optimized by AI."
            },
            "execution": {
                "title": "Optimization & Execution",
                "description": "We implement technical, content, and authority improvements needed to boost your organic ranking."
            },
            "tracking": {
                "title": "Tracking & Evolution",
                "description": "We constantly monitor results, adjusting strategy in real-time to maximize SEO performance."
            }
        }
    },
    "stats": {
        "title": "Data-Driven SEO, Built for Clarity",
        "subtitle": "We focus on measurable outputs and transparent reporting. The counters below are illustrative examples (not guaranteed results).",
        "badge": "Illustrative Metrics",
        "keywords": "Queries Modeled (Example)",
        "visibility": "Opportunities Prioritized (Example)",
        "products": "Pages Reviewed (Example)",
        "satisfaction": "Reports Scheduled (Example)"
    },
    "testimonials": {
        "title": "Results That Speak for Themselves",
        "subtitle": "Discover what our clients say about our AI-powered SEO methodology",
        "items": {
            "t1": {
                "company": "Bot Trade Pro",
                "role": "Technology Company",
                "quote": "Thanks to AGSEO, we have dramatically improved our online visibility. Their AI-based approach has allowed us to surpass competitors who have been in the market for years.",
                "date": "March 2023"
            },
            "t2": {
                "company": "Joel Garcia",
                "role": "Digital Entrepreneur",
                "quote": "I struggled with my website ranking for years until I found AGSEO. Their methodology combined with AI is simply revolutionary. In less than 3 months, my organic visits increased by 215%.",
                "date": "January 2023"
            },
            "t3": {
                "company": "Hugo Diaz",
                "role": "Marketing Manager",
                "quote": "What I value most about AGSEO is their approach based on real data and their ability to adapt strategies. The AI they use allows them to optimize resources and maximize results.",
                "date": "February 2023"
            },
            "t4": {
                "company": "Sergio Roldan",
                "role": "E-commerce Manager",
                "quote": "My online store has experienced exponential growth since working with AGSEO. The combination of traditional SEO with AI-powered analysis has been a game changer for our business.",
                "date": "April 2023"
            }
        }
    },
    "faq": {
        "title": "Frequently Asked Questions",
        "subtitle": "Everything you need to know about our AI-powered SEO services",
        "items": {
            "q1": {
                "question": "How does AI improve SEO results?",
                "answer": "Our AI analyzes millions of data points including search patterns, competitor strategies, and user behavior to make data-driven decisions. It identifies opportunities faster than traditional methods, optimizes content in real-time, and predicts algorithm changes before they impact your rankings."
            },
            "q2": {
                "question": "What makes your exclusive territory model unique?",
                "answer": "We guarantee that your direct competitors in your geographic area cannot hire our services. This means you get an unfair advantage - we work exclusively for you in your market, ensuring all our AI insights and strategies benefit only your business."
            },
            "q3": {
                "question": "How quickly can I expect to see results?",
                "answer": "Most clients see initial improvements within the first 30 days, with significant ranking improvements typically occurring between 60-90 days. Our AI continuously optimizes your strategy, so results compound over time."
            },
            "q4": {
                "question": "Do you work with businesses of all sizes?",
                "answer": "Yes! Our AI-powered approach is scalable for businesses of all sizes - from local startups to enterprise-level corporations. We customize our strategies based on your specific goals, budget, and market."
            },
            "q5": {
                "question": "What's included in the free SEO audit?",
                "answer": "Our free audit includes a comprehensive analysis of your website's technical SEO health, content optimization opportunities, backlink profile, competitor analysis, and keyword ranking potential."
            },
            "q6": {
                "question": "How do you measure and report on progress?",
                "answer": "We provide detailed monthly reports covering keyword rankings, organic traffic growth, conversion rates, and ROI. Our AI dashboard gives you real-time visibility into your SEO performance."
            },
            "q7": {
                "question": "What industries do you specialize in?",
                "answer": "While our AI adapts to any industry, we have particular expertise in e-commerce, SaaS, professional services, healthcare, real estate, and local businesses."
            },
            "q8": {
                "question": "Can you help with international SEO?",
                "answer": "Absolutely! Our AI supports multi-language and multi-region SEO strategies. We can optimize your content for different markets, handle hreflang implementation, and develop location-specific keyword strategies."
            }
        }
    },
    "blog": {
        "title": "Insights & Resources",
        "subtitle": "Stay updated with the latest trends in AI-powered SEO, digital marketing strategies, and industry insights.",
        "badge": "Latest from the Blog",
        "readMore": "Read More",
        "viewAll": "View All Articles",
        "posts": {
            "ai": {
                "title": "Leverage AI: Key to Business Success Today",
                "excerpt": "Discover how to implement artificial intelligence in your business to improve efficiency, personalize customer experience, and boost growth."
            },
            "react": {
                "title": "React Website SEO: Keys to Effective Optimization",
                "excerpt": "Discover best practices and techniques to optimize SEO in your React applications. Complete guide on rendering, content, and ranking strategies."
            },
            "smart": {
                "title": "Smart SEO: How AI Accelerates Your Google Ranking",
                "excerpt": "Discover how artificial intelligence is revolutionizing SEO and accelerating web ranking. Learn advanced strategies to use AI in your digital marketing."
            },
            "ecommerce": {
                "title": "Perfect Product Pages: The SEO Secret of Successful E-commerce",
                "excerpt": "Discover how to optimize your e-commerce product pages to improve SEO and increase conversions. Complete guide with examples and success stories."
            }
        }
    },
    "privacyPolicy": {
        "title": "Privacy Policy",
        "description": "AGSEO Privacy Policy. Learn how we collect, use, and protect your personal information.",
        "lastUpdated": "Last updated: December 12, 2024",
        "sections": {
            "introduction": {
                "title": "1. Introduction",
                "content": "Welcome to AGSEO ('we,' 'our,' or 'us'). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice or our practices with regard to your personal information, please contact us."
            },
            "collection": {
                "title": "2. Information We Collect",
                "content": "We collect personal information that you voluntarily provide to us when you register on the website, express an interest in obtaining information about us or our products and services, when you participate in activities on the website, or otherwise when you contact us.",
                "items": [
                    "Personal Data: Name, email address, phone number, and contact preferences.",
                    "Business Data: Company name, website URL, industry, and competitor information.",
                    "Technical Data: IP address, browser type, device information, operating system, and usage data."
                ]
            },
            "use": {
                "title": "3. How We Use Your Information",
                "content": "We use personal information collected via our website for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations.",
                "items": [
                    "To provide and maintain our Service",
                    "To notify you about changes to our Service",
                    "To allow you to participate in interactive features of our Service",
                    "To provide customer support",
                    "To gather analysis or valuable information so that we can improve our Service",
                    "To monitor the usage of our Service",
                    "To detect, prevent and address technical issues"
                ]
            },
            "ai": {
                "title": "4. AI Subprocessors & Data Sharing",
                "content": "We utilize third-party Artificial Intelligence (AI) providers to deliver our SEO analysis and content generation services. We have established Data Processing Agreements (DPAs) with these providers to ensure your data is protected.",
                "items": [
                    "OpenAI: We use OpenAI API for content analysis and generation. Data sent includes website content and SEO keywords.",
                    "Anthropic: We use Anthropic's Claude API for advanced reasoning and strategy generation.",
                    "Data Privacy: These providers are prohibited from training their models on your proprietary data submitted via our API."
                ]
            },
            "retention": {
                "title": "5. Data Retention",
                "content": "We retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies."
            },
            "international": {
                "title": "6. International Data Transfers",
                "content": "Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction. We take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy, utilizing Standard Contractual Clauses (SCCs) or Data Privacy Framework (DPF) participation where applicable."
            },
            "rights": {
                "title": "7. Your Data Protection Rights",
                "content": "Depending on your location (including the EEA, UK, and California), you may have the following rights:",
                "items": [
                    "The right to access, update or to delete the information we have on you.",
                    "The right of rectification.",
                    "The right to object.",
                    "The right of restriction.",
                    "The right to data portability.",
                    "The right to withdraw consent."
                ]
            },
            "cookies": {
                "title": "8. Cookies and Tracking Technologies",
                "content": "We collect certain information by automated means, such as cookies and web beacons, when a user visits our website. The information we collect in this manner includes IP address, browser characteristics, device characteristics, operating system, language preferences, referring URLs, information on actions taken on our site, and dates and times of website visits."
            },
            "contact": {
                "title": "9. Contact Us",
                "content": "If you have questions or comments about this policy, you may contact us via the contact form on our website or by email at legal@agseo.pro."
            }
        }
    },
    "contact": {
        "title": "Get in Touch",
        "subtitle": "Ready to transform your SEO strategy? Send us a message.",
        "whatsapp": {
            "title": "Let's Talk on WhatsApp!",
            "description": "Get immediate answers to all your questions.",
            "button": "Contact via WhatsApp",
            "hours": "Business hours: Mon-Fri 9:00 AM - 6:00 PM"
        },
        "form": {
            "title": "Request a Free Audit",
            "description": "Our AI will analyze your website and provide actionable insights.",
            "name": "Name",
            "email": "Email",
            "phone": "Phone number (optional)",
            "website": "Website URL",
            "message": "Message",
            "submit": "Get Free Audit",
            "sending": "Sending...",
            "success": "Request received! We'll be in touch soon.",
            "error": "Failed to send. Please try again."
        }
    },
    "termsOfService": {
        "title": "Terms of Service",
        "description": "AGSEO Terms of Service. Read our terms and conditions for using our AI SEO services.",
        "lastUpdated": "Last updated: December 12, 2024",
        "sections": {
            "agreement": {
                "title": "1. Agreement to Terms",
                "content": "These Terms of Service constitute a legally binding agreement made between you, whether personally or on behalf of an entity ('you') and AGSEO ('we,' 'us' or 'our'), concerning your access to and use of the AGSEO website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the 'Site'). You agree that by accessing the Site, you have read, understood, and agree to be bound by all of these Terms of Service."
            },
            "ip": {
                "title": "2. Intellectual Property Rights",
                "content": "Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the 'Content') and the trademarks, service marks, and logos contained therein (the 'Marks') are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws."
            },
            "userRep": {
                "title": "3. User Representations",
                "content": "By using the Site, you represent and warrant that: (1) All registration information you submit will be true, accurate, current, and complete; (2) You will maintain the accuracy of such information; (3) You have the legal capacity and you agree to comply with these Terms of Service; (4) You are not a minor in the jurisdiction in which you reside.",
                "items": [
                    "All registration information you submit will be true, accurate, current, and complete.",
                    "You will maintain the accuracy of such information and promptly update such registration information as necessary.",
                    "You have the legal capacity and you agree to comply with these Terms of Service.",
                    "You are not a minor in the jurisdiction in which you reside.",
                    "You will not access the Site through automated or non-human means, whether through a bot, script or otherwise."
                ]
            },
            "prohibited": {
                "title": "4. Prohibited Activities",
                "content": "You may not access or use the Site for any purpose other than that for which we make the Site available. The Site may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us."
            },
            "disclaimer": {
                "title": "5. Disclaimer",
                "content": "The site is provided on an as-is and as-available basis. You agree that your use of the site and our services will be at your sole risk. To the fullest extent permitted by law, we disclaim all warranties, express or implied, in connection with the site and your use thereof."
            },
            "sla": {
                "title": "6. Service Level Agreement (SLA)",
                "content": "We are committed to providing reliable service to our customers. This SLA outlines our commitments regarding uptime and support.",
                "items": [
                    "Uptime Commitment: We target a 99.5% monthly uptime for our core services.",
                    "Support Response: We endeavor to respond to all critical support tickets within 24 business hours.",
                    "Maintenance: We will provide at least 48 hours notice for scheduled maintenance that may impact service availability."
                ]
            }
        }
    },
    "footer": {
        "company": "Company",
        "resources": "Resources",
        "legal": "Legal",
        "privacy": "Privacy Policy",
        "terms": "Terms of Service",
        "cookies": "Cookie Policy",
        "rights": "All rights reserved.",
        "description": "AI-powered SEO agency transforming how businesses rank online.",
        "links": {
            "privacy": "Privacy Policy",
            "cookies": "Cookie Policy"
        }
    }
}
